# maven_java

./: .project  pom.xml
src/main/java/MAVEN_JAVA/T/: App.java
src/test/java/MAVEN_JAVA/T/: AppTest.java
